.features.body
  h2.heading What's LooseLeaf?
  .feature-title
    p あらゆる形式のメモを一括管理
  .features-wrapper
    .feature-box
      i.feature-icon.fa.fa-book
      .feature-title あらゆる形式のメモに同期
      p.feature-text
      | いろんな場所にいろんな形式のメモが散在していませんか？
      | LooseLeafならアプリ上でのメモ管理の他、Evernote、kobito、Dropbox上の全てのメモと同期し、一括管理することができます。
    .feature-box
      i.feature-icon.fa.fa-search
      .feature-title 興味のある文章だけを一覧的に表示
      p.feature-text
      | 「大量のドキュメントの中から例のプロジェクトに関する情報だけを見たい…」
      | LooseLeafなら全てのメモの中から特定のトピックに関する文章のみを抽出し、一覧的な表示が可能です。
      | 文章の抽出は見出しや見出しに付与されたタグによって行われます。
    .feature-box
      i.feature-icon.fa.fa-bookmark
      .feature-title 「情報」をブックマーク
      p.feature-text
      | 気になるトピックに関するメモの文章の検索結果はブックマーク登録できます。
      | 元テキストファイルを変更することなく、必要な情報だけをまとめたブックマークで大量のメモを便利に管理しましょう。
