.features.body
  h2.heading What's LooseLeaf?
  .features-wrapper
    .feature-box
      i.feature-icon.fa.fa-book
      .feature-title メモの一括管理
      p.feature-text
      | メモの一括管理ができるよ！
      br
      | いいよ！
    .feature-box
      i.feature-icon.fa.fa-search
      .feature-title 見たい情報を一覧的に表示
      p.feature-text
      | 大量のメモの中から特定のトピックに関する情報を検索し、一覧的に確認できます。
      br
      | いいよ！
    .feature-box
      i.feature-icon.fa.fa-bookmark
      .feature-title 「情報」をブックマーク
      p.feature-text
      | 気になるトピックに関するメモはバインダーに綴るように管理できます。
