.features.body
  h2.heading What's LooseLeaf?
  .features-wrapper
    .feature-box
      i.feature-icon.fa.fa-book
      .feature-title メモの一括管理
      p.feature-text
      | いろんな場所にいろんな形式のメモが散在していませんか？
      | LooseLeafなら全てのメモを一括管理できます。
      | 手元のメモをアップロードすることもでき、変更が相互に自動反映。（予定）
    .feature-box
      i.feature-icon.fa.fa-search
      .feature-title 見たい情報を一覧的に表示
      p.feature-text
      | 「大量のドキュメントの中から例のプロジェクトに関する情報だけを見たい…」
      | LooseLeafなら大量のメモの中から特定のトピックに関する情報を検索し、一覧的に確認できます。
    .feature-box
      i.feature-icon.fa.fa-bookmark
      .feature-title 「情報」をブックマーク
      p.feature-text
      | 気になるトピックに関するメモの該当部分だけを、バインダーに綴るように管理できます。
      | そのトピックに関するメモの更新内容は自動的に反映されます。
