h1 Looseleaf
.row
  .col-md-8.col-md-offset-2
    = form_tag search_user_memos_path, method: :get, enforce_utf8: false
      .form-group
        = search_field_tag :q, params[:q], class: 'form-control', placeholder: '店名、場所、カテゴリ'
      button.btn.btn-default type="submit" 検索
    = link_to "新規作成", new_user_memo_path
    - if @memos.any?
      .result-count
        | 検索結果：
        = @memos.results.total
        | 件
      ol.memos
        / = render @memos
        - @memos.records.each do |m|
          li
            div.search-result
              .memo
                / = markdown m.text
                = m.extract_area(@keyword).html_safe
              p.memo_date
                = link_to m.show_date, user_memo_path(id: m.id)
                span.btn.btn-default.btn-xs
                  = link_to '編集', edit_user_memo_path(id: m.id)
              hr


