.row
  / .col-md-8.col-md-offset-2
  .container
    h1 Loose Leaves
    - if @memos.any?
      .result-count
        | 検索結果：
        = current_document
        | / 約
        = @memos.results.total
        | 件
      .show_count
        |表示件数：
        = per_page_links
      .title
        h2
          = @keyword
          = link_to image_tag('/images/icon/edit_memo.png', { :border => '0', size: "90x23",:alt => 'バインドする'}), user_binders_path(params: {user_id: current_user.id, q: @keyword}), method: :post
      ol.memos
        / = render @memos
        - @memos.records.each do |m|
          li
            div.search-result
              .body
                .memo
                  = m.extract_area(@keyword).html_safe
              div.memo_date
                = link_to m.show_date, user_memo_path(id: m.id)
                / span.btn.btn-default.btn-xs
                /   = link_to '編集', edit_user_memo_path(id: m.id)
              / hr
      .pagination-center
        = paginate @memos
