header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="#"]
          | Loose Leaf
      #menu.collapse.navbar-collapse
        - if user_signed_in?
          = form_tag search_user_memos_path(user_id: current_user.id), class: 'navbar-form navbar-left', method: :get, enforce_utf8: false
            .form-group
              = search_field_tag :q, params[:q], class: 'form-control', placeholder: 'keyword?'
            button.btn.btn-default type="submit" 
              | 検索
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              = link_to user_memos_path(current_user.id) do
                i.glyphicon.glyphicon-book[aria-hidden="true"]
                  | Diary
            li
              = link_to root_path do
                i.glyphicon.glyphicon-tags[aria-hidden="true"]
                  | Tags
            li
              = link_to user_binders_path(current_user.id) do
                i.glyphicon.glyphicon-bookmark[aria-hidden="true"]
                  | MyBinder
            li
              = link_to edit_user_registration_path do
                i.glyphicon.glyphicon-user[aria-hidden="true"]
                  | Account
            li
              = link_to destroy_user_session_path, method: :delete do
                i.glyphicon.glyphicon-log-out[aria-hidden="true"]
                  | ログアウト
          - else
            li
              = link_to new_user_session_path do
                i.glyphicon.glyphicon-log-in[aria-hidden="true"]
                  | ログイン
