.header
  .nav
    - if user_signed_in? 
      Logged in as
      |
      strong
        = current_user.email
      = link_to 'プロフィール変更', edit_user_registration_path
      |
      = link_to "ログアウト", destroy_user_session_path, method: :delete
    - else
      = link_to "サインイン", new_user_registration_path
      |
      = link_to "ログイン", new_user_session_path
    - end
