doctype html
html lang="ja"
  head
    title
      | LooseLeaf
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    - if notice
      p.notice
        = notice
    - if alert
      p.alert
        = alert
    = yield
    = render 'layouts/footer'
